<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    >
    <Button
        android:id="@+id/loginbu1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog1"
        android:textColor="#aaaaaa">
        </Button>
    <Button
        android:id="@+id/loginbu2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog1"
        android:layout_below="@+id/loginbu1"
        android:textColor="#aaaaaa">
        </Button>
    <Button
        android:id="@+id/loginbu3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog1"
        android:layout_below="@+id/loginbu2"
        android:textColor="#aaaaaa">
        </Button>
    <Button
        android:id="@+id/loginbu4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog4"
        android:layout_below="@id/loginbu3"
        android:textColor="#aaaaaa">
    	</Button>
        
    
</RelativeLayout>
    